<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/img" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/qator1_joy1"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:tag="1"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/qator1_joy2"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:tag="2"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/qator1_joy3"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:tag="3"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/qator2_joy1"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:tag="4"
                    android:layout_weight="1" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/qator2_joy2"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:tag="5"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/qator2_joy3"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:tag="6"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/qator3_joy1"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:tag="7"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/qator3_joy2"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:tag="8"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/qator3_joy3"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:tag="9"/>


            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/back"
        android:text="Player X"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>